name: Golang Action Docker
description: A template repository for writing custom GitHub Actions in Golang with Docker.
author: Taliesin Millhouse

inputs:
  example-input:
    description: "An example input to use in your action."
    required: true

runs:
  using: docker
  image: Dockerfile

branding:
  icon: terminal
  color: gray-dark
